// タブストップ機能を使うようなスニペットはCargo Snippetとは別で用意する。
{
  "println": {
    "prefix": "p",
    "body": [
      "println!(\"{}\", $1);"
    ]
  },
  "template": {
    "prefix": "template",
    "body": [
      "use proconio::*;",
      "#[allow(unused_macros)]",
      "macro_rules ! dbg {($ ($ x : tt ) * ) => {{# [cfg (debug_assertions ) ] {std :: dbg ! ($ ($ x ) * ) } # [cfg (not (debug_assertions ) ) ] {($ ($ x ) * ) } } } }",
      "",
      "fn main() {",
      "    input! {",
      "        n: usize",
      "    }",
      "",
      "",
      "}"
    ]
  }
}